
#spring.datasource.url=jdbc:mysql://localhost:3306/sis_encuestadb
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://database-1.ctubvgkofn0e.us-east-1.rds.amazonaws.com/surveydb
spring.datasource.username=lur
spring.datasource.password=wewDe2323_412323
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html


token.signing.key= "413F4428472B4B6250655368566D5970337336763979244226452948404D6351"
